# Generated by Django 3.1.5 on 2021-01-11 18:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='Title')),
                ('link', models.URLField(blank=True, verbose_name='link')),
                ('description', models.TextField(verbose_name='Description')),
                ('modified', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Modified')),
            ],
        ),
    ]
