# Generated by Django 3.1.5 on 2021-01-11 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['-modified'], 'verbose_name': 'Item', 'verbose_name_plural': 'Items'},
        ),
    ]
